# Quostomize-BE

./: .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  f  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: create-jira-issue.yml  deploy.yml
logstash/pipeline/: logstash.conf
src/main/java/com/quostomize/quostomize_be/: QuostomizeBeApplication.java
src/main/java/com/quostomize/quostomize_be/api/admin/controller/: AdminController.java  EmailController.java  LogController.java
src/main/java/com/quostomize/quostomize_be/api/admin/dto/: AdminEmailRequest.java  EmailRequest.java  EmailResponse.java  PageAdminResponse.java  SystemLogResponseDto.java
src/main/java/com/quostomize/quostomize_be/api/adminResponse/controller/: AdminResponseController.java
src/main/java/com/quostomize/quostomize_be/api/adminResponse/dto/: AdminResponseRequest.java  AdminResponseResponse.java
src/main/java/com/quostomize/quostomize_be/api/auth/controller/: AuthController.java
src/main/java/com/quostomize/quostomize_be/api/auth/dto/: FindPasswordResponse.java  JoinRequest.java  JoinResponse.java  LoginResponse.java  LogoutRequest.java  MemberLoginIdResponse.java  MemberRequestDto.java  MemberResponse.java  MemberRoleRequest.java  ReissueResponse.java  SendPhoneRequest.java
src/main/java/com/quostomize/quostomize_be/api/card/dto/: CardDetailResponse.java  CardStatusRequest.java  CreateCardDTO.java
src/main/java/com/quostomize/quostomize_be/api/cardBenefit/controller/: CardBenefitController.java
src/main/java/com/quostomize/quostomize_be/api/cardBenefit/dto/: CardBenefitRequest.java  CardBenefitResponse.java
src/main/java/com/quostomize/quostomize_be/api/cardapplicant/: CardApplicantDTO.java  CardApplicantDetailsDTO.java  CardApplicantInfoController.java
src/main/java/com/quostomize/quostomize_be/api/cardapplicant/controller/: CardApplicantInfoController.java
src/main/java/com/quostomize/quostomize_be/api/cardapplicant/dto/: BenefitHierarchyDTO.java  CardApplicantDTO.java  CardApplicantDetailsDTO.java
src/main/java/com/quostomize/quostomize_be/api/controller/: CardPointController.java
src/main/java/com/quostomize/quostomize_be/api/email/controller/: EmailController.java
src/main/java/com/quostomize/quostomize_be/api/email/dto/: AdminEmailRequest.java  EmailRequest.java  EmailResponse.java
src/main/java/com/quostomize/quostomize_be/api/health/controller/: HealthCheckController.java
src/main/java/com/quostomize/quostomize_be/api/hello/controller/: ApiResponseDTO.java  HealthCheckController.java  HelloController.java  KisController.java  KisService.java  Output1DTO.java  Output2DTO.java  ResponseOutputDTO.java  StockBalanceService.java  StockInterestController.java  TestService.java
src/main/java/com/quostomize/quostomize_be/api/hello/dto/: RequestDto.java  StockInterestDto.java
src/main/java/com/quostomize/quostomize_be/api/hello/repository/: StockInterestRepository.java
src/main/java/com/quostomize/quostomize_be/api/hello/service/: StockInterestService.java
src/main/java/com/quostomize/quostomize_be/api/lotto/controller/: LottoController.java
src/main/java/com/quostomize/quostomize_be/api/lotto/dto/: LottoParticipantRequestDto.java  LottoParticipantResponseDto.java  LottoWinnerResponseDto.java
src/main/java/com/quostomize/quostomize_be/api/member/controller/: MemberController.java
src/main/java/com/quostomize/quostomize_be/api/pointUsageMethod/: PointUsageMethodController.java
src/main/java/com/quostomize/quostomize_be/common/DTO/: ResponseDTO.java
src/main/java/com/quostomize/quostomize_be/common/aspects/: LoggingAspect.java
src/main/java/com/quostomize/quostomize_be/common/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/quostomize/quostomize_be/common/config/: CorsConfig.java  ElasticSearchConfig.java  EmailConfig.java  EncodeConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/quostomize/quostomize_be/common/dto/: ResponseDTO.java
src/main/java/com/quostomize/quostomize_be/common/entity/: BaseTimeEntity.java
src/main/java/com/quostomize/quostomize_be/common/error/: ErrorCode.java
src/main/java/com/quostomize/quostomize_be/common/filter/: CustomLogoutFilter.java  JWTFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  LoginFilter.java
src/main/java/com/quostomize/quostomize_be/common/idempotency/: CustomServletWrappingFilter.java  IdempotencyInterceptor.java  IdempotencyRedisRepository.java  IdempotencyResponse.java  ProcessStatus.java
src/main/java/com/quostomize/quostomize_be/common/jwt/: BlackList.java  BlackListRepository.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  Token.java
src/main/java/com/quostomize/quostomize_be/common/s3/: S3Service.java
src/main/java/com/quostomize/quostomize_be/memberQuestion/entity/: MemberQuestion.java
src/main/java/com/quostomize/quostomize_be/memberQuestion/repository/: MemberQuestionRepository.java
src/main/java/com/quostomize/quostomize_be/memberQuestion/service/: MemberQuestionService.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/static/: elastic-mapping.json  elastic-token.json
src/test/java/com/quostomize/quostomize_be/: QuostomizeBeApplicationTests.java
src/test/java/com/quostomize/quostomize_be/api/controller/: CardPointControllerTest.java
src/test/java/com/quostomize/quostomize_be/api/pointUsageMethod/: PointUsageMethodControllerTest.java
src/test/java/com/quostomize/quostomize_be/common/config/: CustomSecurityContextFactory.java  MockUser.java
src/test/java/com/quostomize/quostomize_be/config/: CustomSecurityContextFactory.java  EncryptService.java  MockUser.java  TestEncryptConfig.java
src/test/resources/: application-test.yml
(+215 files in other folders)
