input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://quostomize.cfwekyos0pli.ap-northeast-2.rds.amazonaws.com:3306/quostomize?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true"
    jdbc_user => "admin"
    jdbc_password => "12345678"
    schedule => "*/1 * * * *"  # 매 분마다 실행
    statement => "SELECT stock_information_id AS id, stock_code, stock_name, stock_present_price, stock_image, modified_at FROM stock_informations"

    use_column_value => true
    tracking_column => "modified_at"
    tracking_column_type => "timestamp"
    jdbc_paging_enabled => true
    jdbc_page_size => 500
    clean_run => true
  }
}

filter {
  mutate {
    rename => { "stock_information_id" => "id" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stock_informations"
    document_id => "%{id}"
    user => "elastic"
    password => "abc12345678"
  }
  stdout {
    codec => json_lines
  }
}
