input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${DB_URL}"
    jdbc_user => "${DB_USERNAME}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT stock_information_id AS id, stock_code, stock_name, stock_present_price, stock_image, modified_at
                  FROM stock_informations
                  WHERE modified_at > :sql_last_value AND modified_at > NOW() - INTERVAL 1 DAY"
    use_column_value => true
    tracking_column => "modified_at"
    tracking_column_type => "timestamp"
    jdbc_paging_enabled => true
    jdbc_page_size => 500
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

filter {
  mutate {
    rename => { "stock_information_id" => "id" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stock_informations"
    document_id => "%{id}"
    user => "elastic"
    password => "abc12345678"
  }
  stdout {
    codec => json_lines
  }
}
